apply plugin: 'com.android.instantapp'



//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion project.compileSdkVersion

//    signingConfigs {
//        config {
//            storeFile file('/Users/jooreill/devroot/keystore/galwaybus_android.jks')
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storePassword keystoreProperties['storePassword']
//            v2SigningEnabled true
//        }
//    }

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.instantAppVersionCode
        versionName project.instantAppVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }

}

dependencies {
    //implementation project(':ar')
    implementation project(':base')
}
