# GalwayBus

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  debug.jks  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
SharedCode/: SharedCode.podspec  build.gradle  build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/com/surrus/galwaybus/common/: DbDriver.kt  Platform.kt  actual.kt
SharedCode/src/commonMain/kotlin/com/surrus/galwaybus/common/: AppSettings.kt  Dispatcher.kt  GalwayBusRepository.kt  Platform.kt  common.kt
SharedCode/src/commonMain/sqldelight/com/surrus/galwaybus/db/: BusStop.sq  GalwayBus.sq
SharedCode/src/iosMain/kotlin/com/surrus/galwaybus/common/: DbDriver.kt  Dispatcher.kt  actual.kt
SharedCode/src/jsMain/kotlin/com/surrus/galwaybus/common/: DbDriver.kt  Platform.kt  actual.kt
SharedCode/src/jvmMain/kotlin/com/surrus/galwaybus/common/: DbDriver.kt  Dispatcher.kt  Platform.kt  actual.kt  main.kt
SharedCode/src/macOSMain/kotlin/common/: Platform.kt  actual.kt
android-app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android-app/src/androidTest/java/com/surrus/galwaybus/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/surrus/galwaybus/: GalwayBusApplication.kt  MainActivity.kt
android-app/src/main/java/com/surrus/galwaybus/di/: AppModule.kt
android-app/src/main/java/com/surrus/galwaybus/ui/: BusStopScreen.kt  Color.kt  MapViewUtils.kt  Shape.kt  Theme.kt  Type.kt
android-app/src/main/java/dev/johnoreilly/galwaybus/: GalwayBusApplication.kt  MainActivity.kt
android-app/src/main/java/dev/johnoreilly/galwaybus/di/: AppModule.kt
android-app/src/main/java/dev/johnoreilly/galwaybus/ui/: BusStopScreen.kt  MapViewUtils.kt  Shape.kt  Theme.kt
android-app/src/main/res/drawable/: ic_stop.xml  icon_check.xml
android-app/src/main/res/layout/: fragment_nearby.xml
android-app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android-app/src/main/res/values-night/: themes.xml
android-app/src/main/res/values-v23/: themes.xml
android-app/src/main/res/values-v27/: themes.xml
android-app/src/test/java/com/surrus/galwaybus/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app-apk/: build.gradle
app-apk/src/instant/: AndroidManifest.xml
app-apk/src/main/: AndroidManifest.xml
app-instant/: build.gradle
app/src/androidTest/java/com/surrus/galwaybus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surrus/galwaybus/screenshots/: ScreenshotTest.kt
app/src/androidTest/java/com/surrus/galwaybus/ui/: RouteListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surrus/galwaybus/: Constants.kt  GalwayBusApplication.kt
app/src/main/java/com/surrus/galwaybus/ar/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/surrus/galwaybus/cache/: GalwayBusCacheImpl.kt  PreferenceHelper.kt
app/src/main/java/com/surrus/galwaybus/data/: GalwayBusDataRepository.kt
app/src/main/java/com/surrus/galwaybus/di/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeActivityModule.kt
app/src/main/java/com/surrus/galwaybus/model/: Bus.kt  BusRoute.kt  BusStop.kt  Departure.kt  GetDeparturesResponse.kt  GetStopsResponse.kt  Location.kt  RouteSchedule.kt
app/src/main/java/com/surrus/galwaybus/remote/: GalwayBusRemoteImpl.kt  GalwayBusService.kt
app/src/main/java/com/surrus/galwaybus/service/: GalwayBusRestInterface.kt  GalwayBusService.kt  GalwayBusServiceOld.kt
app/src/main/java/com/surrus/galwaybus/ui/: AppCompatPreferenceActivity.kt  BusRoutesRecyclerViewAdapter.kt  BusStopListActivity.kt  BusStopsRecyclerViewAdapter.kt  BusTimesRecyclerViewAdapter.kt  HomeActivity.kt  NearbyFragment.kt  RouteFragment.kt  RouteListFragment.kt  RoutesFragment.kt  SchedulePdfActivity.kt  SettingsActivity.kt  StopsFragment.kt
app/src/main/res/drawable/: bus_side.xml  circular.xml  ic_schedule_white_24dp.xml  ic_stop.xml
app/src/main/res/layout/: activity_bus_stop_list.xml  activity_home.xml  bus_stops_list_item.xml  bus_times_list_item.xml  busroutes_list_item.xml  custom_map_info_contents.xml  fragment_nearby.xml  fragment_route_list.xml  fragment_stops.xml
app/src/main/res/layout-land/: fragment_nearby.xml
app/src/main/res/menu/: bus_stops_activity.xml  main.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/surrus/galwaybus/: ExampleUnitTest.kt  GalwayBusTest.kt
app/src/test/resources/: stops.json
ar/: build.gradle  proguard-rules.pro
ar/src/main/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/resources/: application.conf  index.html  logback.xml
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
base/: build.gradle  google-services.json  proguard-rules.pro
base/release/: output.json
base/src/debug/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/surrus/galwaybus/: Constants.kt  GalwayBusApplication.kt
base/src/main/res/drawable/: bus_side.xml
base/src/main/res/layout/: activity_ar.xml  activity_bus_stop_list.xml  activity_helloar.xml  activity_home.xml  activity_schedule_pdf.xml  bus_stops_list_item.xml  bus_times_list_item.xml  busroutes_list_item.xml  custom_map_info_contents.xml  fragment_route.xml  fragment_routes.xml  fragment_stops.xml
base/src/main/res/layout-land/: activity_bus_stop_list.xml
base/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  navigation.xml
base/src/main/res/navigation/: navigation.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/resources/: schedules.json
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
(+239 files in other folders)
