<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />


    <item android:id="@+id/action_install"
        android:visible="false"
        android:title="@string/action_install"
        app:showAsAction="never" />


<!--
    <item android:id="@+id/action_login"
        android:visible="true"
        android:icon="@drawable/ic_account_circle_black"
        android:title="@string/action_login"
        app:showAsAction="never" />
-->


    <item android:id="@+id/action_centre"
        android:title="@string/action_centre"
        app:showAsAction="never" />


<!--
    <item android:id="@+id/action_view_ar"
        android:title="AR View"
        app:showAsAction="never" />
-->

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />



</menu>
