<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nearbyFragment"
        android:icon="@drawable/ic_near_me"
        android:title="@string/title_nav_nearby" />

    <item
        android:id="@+id/routesFragment"
        android:icon="@drawable/ic_bus"
        android:title="@string/title_nav_routes" />

</menu>
