apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion project.compileSdkVersion

    baseFeature = true

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        resValue 'string', 'google_maps_key', System.getenv('GOOGLE_API_KEY')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    correctErrorTypes = true
}



dependencies {
    application project(":app-apk")
    //feature project(":ar")

    implementation "com.google.android.instantapps:instantapps:${instantAppsVer}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    implementation Koin.core
    implementation Koin.android
    implementation Koin.androidViewModel

    implementation "com.crashlytics.sdk.android:crashlytics:2.9.8"

    implementation Firebase.core
    implementation Firebase.performance
    implementation PlayServices.location
    implementation PlayServices.maps

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'net.danlew:android.joda:2.10.1'
    implementation 'com.orhanobut:logger:1.15'

    implementation 'es.voghdev.pdfviewpager:library:1.0.5'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation Okhttp.okhttp
    implementation Okhttp.loggingInterceptor

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.converterScalars
    implementation Retrofit.coroutinesAdapter


    implementation ArchComponents.navFragmentKtx
    implementation ArchComponents.navUiKtx
    implementation ArchComponents.work
    implementation ArchComponents.fragment

    implementation ArchComponents.lifecycleExtensions
    implementation ArchComponents.roomRuntime
    kapt ArchComponents.roomCompiler
    kapt ArchComponents.lifecycleCompiler

    // Testing
    testImplementation Testing.junit
    testImplementation Testing.robolectric
    testImplementation Testing.mockWebServer
    testImplementation Mockito.core
    testImplementation Mockito.kotlin
    testImplementation Testing.coreTesting
    testImplementation Testing.couroutinesTest

    androidTestImplementation Testing.screengrab
    androidTestImplementation Mockito.android
    androidTestImplementation Mockito.kotlin
    androidTestImplementation Testing.fragmentTesting
    androidTestImplementation 'androidx.test:rules:1.1.1'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"


}
