apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion project.compileSdkVersion

    baseFeature = true

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        resValue 'string', 'google_maps_key', System.getenv('GOOGLE_API_KEY')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

kapt {
    correctErrorTypes = true
}



dependencies {
    application project(":app-apk")
    //feature project(":ar")

    api "com.google.android.instantapps:instantapps:${instantAppsVer}"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api Kotlin.stdLib
    api Kotlin.coroutinesCore
    api Kotlin.coroutinesAndroid

    api Koin.core
    api Koin.android
    api Koin.androidViewModel

    implementation "com.crashlytics.sdk.android:crashlytics:2.9.8"

    api Firebase.core
    api PlayServices.location
    api PlayServices.maps

    api 'com.karumi:dexter:4.2.0'
    api 'net.danlew:android.joda:2.10.1'
    api 'com.orhanobut:logger:1.15'

    implementation 'es.voghdev.pdfviewpager:library:1.0.5'

//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation Okhttp.okhttp
    implementation Okhttp.loggingInterceptor

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.converterScalars
    implementation Retrofit.coroutinesAdapter

    implementation "com.google.code.gson:gson:2.8.5"


    implementation ArchComponents.navFragmentKtx
    implementation ArchComponents.navUiKtx
    implementation ArchComponents.work

    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    api ArchComponents.roomRuntime
    kapt ArchComponents.roomCompiler
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"


    // Testing
    testImplementation Testing.junit
    testImplementation Testing.robolectric
    testImplementation Testing.mockWebServer
    testImplementation Mockito.core
    testImplementation Mockito.kotlin
    testImplementation Testing.coreTesting


    androidTestImplementation Testing.screengrab
    androidTestImplementation Mockito.android
    androidTestImplementation Mockito.kotlin
    debugImplementation Testing.fragmentTesting



}
