<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nearbyFragment">

    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.surrus.galwaybus.ui.NearbyFragment"
        tools:layout="@layout/fragment_nearby">
    </fragment>

    <fragment
        android:id="@+id/routeListFragment"
        android:name="com.surrus.galwaybus.ui.RouteListFragment"
        tools:layout="@layout/fragment_route_list">
        <action
            android:id="@+id/action_routeListFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.surrus.galwaybus.ui.RouteFragment"
        tools:layout="@layout/fragment_route">
        <argument android:name="routId" app:argType="string" />
        <argument android:name="routeName" app:argType="string" />
        <argument android:name="schedulePdf" app:argType="string" />
    </fragment>

</navigation>