<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/busRoutesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>